* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: hsl(240, 20%, 10%);
}
.gallery {
    width: 900px;
    display: flex;
    overflow-x: scroll;
}
.gallery div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    flex: none;
}
.gallery div span img {
    width: 100%;
    height: auto;
    filter: grayscale(100%);
    transition: all .5s;
}
.gallery div span img:hover {
    filter: grayscale(0);
    transform: scale(1.1);
}
.gallery::-webkit-scrollbar {
    display: none;
}
.direction-arrow {
    width: 500px;
}
i {
    background-color: white;
    font-size: 3rem;
    cursor: pointer;
    border-radius: 50%;
}
.gallery-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10% auto;
}